<!DOCTYPE html>
<html>
<head>
  <style>
    /* Styles CSS pour la barre de navigation */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #ff6600; /* Couleur orange fluo */
      color: white;
    }
  </style>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>

  <!-- Barre de navigation -->
  <table>
    <tr>
        <td>
            <div class="navbar">
                <a class="active" href="#accueil">Accueil</a>
                <a href="#services">Services</a>
                <a href="#galerie">Galerie</a>
                <a href="#contact">Contact</a>
            </div>
        </td>
        <td>
            <div class="navcontainer">
                <button>
                    <img src="/icon/menu_open.png">
                </button>
            </div>
        </td>
    </tr>
  </table>



  <!-- Contenu de la page -->
  <div style="padding: 16px">
    <h1>Contenu de la page</h1>
    <p>Ceci est le contenu de votre page.</p>
  </div>

</body>
</html>
